upstream client {
    server client:80;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name *.my-lezu.com my-lezu.nl;
    
    #Redirect all nonssl requests to ssl.
    return 301 https://$host$request_uri;
}

server {
    ssl_certificate     /root/certs/lezu/lezu_ssl_certificate.cer;
    ssl_certificate_key /root/certs/lezu/lezu_private_key.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server ;
    server_name         my-lezu.com www.my-lezu.com;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
